# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cheers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cheers
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Kingfisher', '~> 5.0'

  target 'cheersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cheersUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
